# secure-image-android

./: .gitignore  CODE-OF-CONDUCT.md  COMPLIANCE.yaml  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  circle.yml  keystore.properties.enc  settings.gradle
app/: build.gradle  fabric.properties.enc  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fhconfig.properties
app/src/main/java/ca/bc/gov/secureimage/common/: Constants.kt
app/src/main/java/ca/bc/gov/secureimage/common/adapters/albums/: AlbumViewHolder.kt  AlbumsAdapter.kt
app/src/main/java/ca/bc/gov/secureimage/common/adapters/imagedetail/: ImageDetailAdapter.kt  ImageDetailViewHolder.kt
app/src/main/java/ca/bc/gov/secureimage/common/adapters/images/: AddImagesViewHolder.kt  ImageViewHolder.kt  ImagesAdapter.kt
app/src/main/java/ca/bc/gov/secureimage/common/base/: BaseApplication.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ca/bc/gov/secureimage/common/exceptions/: InvalidOperationException.kt
app/src/main/java/ca/bc/gov/secureimage/common/managers/: CompressionManager.kt  KeyStorageManager.kt  NetworkManager.kt
app/src/main/java/ca/bc/gov/secureimage/common/services/: CompressionService.kt  KeyStorageService.kt  NetworkService.kt
app/src/main/java/ca/bc/gov/secureimage/common/ui/: NoScrollGridLayoutManager.kt
app/src/main/java/ca/bc/gov/secureimage/common/utils/: CompressionUtils.kt  InjectionUtils.kt  TimeUtils.kt
app/src/main/java/ca/bc/gov/secureimage/data/: AppApi.kt
app/src/main/java/ca/bc/gov/secureimage/data/models/: AddImages.kt  Album.kt  CameraImage.kt  Image.kt  Location.kt  User.kt
app/src/main/java/ca/bc/gov/secureimage/data/models/local/: Album.kt  CameraImage.kt  User.kt
app/src/main/java/ca/bc/gov/secureimage/data/models/remote/: BuildDownloadUrlResponse.kt  CreateRemoteAlbumIdResponse.kt  DownloadUrlResponse.kt  RemoteAlbumIdResponse.kt  UploadImageResponse.kt
app/src/main/java/ca/bc/gov/secureimage/data/repos/albums/: AlbumsDataSource.kt  AlbumsLocalDataSource.kt  AlbumsRepo.kt
app/src/main/java/ca/bc/gov/secureimage/data/repos/cameraimages/: CameraImagesDataSource.kt  CameraImagesLocalDataSource.kt  CameraImagesRemoteDataSource.kt  CameraImagesRepo.kt
app/src/main/java/ca/bc/gov/secureimage/data/repos/locationrepo/: LocationDataSource.kt  (+2 more)
app/src/main/java/ca/bc/gov/secureimage/di/: Injection.kt  InjectionUtils.kt
app/src/main/java/ca/bc/gov/secureimage/screens/albums/: AlbumsActivity.kt  AlbumsContract.kt  AlbumsPresenter.kt
app/src/main/java/ca/bc/gov/secureimage/screens/allimages/: AllImagesActivity.kt  AllImagesContract.kt  AllImagesPresenter.kt  DeleteImagesDialog.kt  DeletePhotosDialog.kt
app/src/main/java/ca/bc/gov/secureimage/screens/authenticate/: AuthenticateActivity.kt  AuthenticateContract.kt  AuthenticatePresenter.kt
app/src/main/java/ca/bc/gov/secureimage/screens/createalbum/: CreateAlbumActivity.kt  CreateAlbumContract.kt  CreateAlbumPresenter.kt  DeleteAlbumDialog.kt  DeleteImageDialog.kt  DeletingDialog.kt  MobileNetworkWarningDialog.kt  NoConnectionDialog.kt  NoScrollGridLayoutManager.kt  UploadingDialog.kt
app/src/main/java/ca/bc/gov/secureimage/screens/enteremail/: EnterEmailActivity.kt  EnterEmailContract.kt  EnterEmailPresenter.kt
app/src/main/java/ca/bc/gov/secureimage/screens/imagedetail/: ImageDetailActivity.kt  ImageDetailContract.kt  ImageDetailPresenter.kt
app/src/main/java/ca/bc/gov/secureimage/screens/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/ca/bc/gov/secureimage/screens/securecamera/: SecureCameraActivity.kt  SecureCameraContract.kt  SecureCameraPresenter.kt
app/src/main/java/ca/bc/gov/secureimage/screens/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/java/org/feedhenry/blank/: HomeFragment.java  InitFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_bc_logo.xml  ic_flash_auto_black_24dp.xml  ic_flash_auto_white_24dp.xml  ic_flash_off_black_24dp.xml  ic_flash_off_white_24dp.xml  ic_flash_on_black_24dp.xml  ic_image_placeholder.xml  selector_oval_color_primary_light.xml  selector_oval_white.xml  selector_rect_color_primary_light_rounded_28dp.xml  shape_oval_color_primary.xml  shape_oval_color_primary_light_stroke_color_primary_4dp.xml  shape_oval_light_gray_stroke_white_6dp.xml  shape_oval_white_stroke_light_gray_6dp.xml  shape_rect_color_accent_rounded_28dp.xml  shape_rect_color_primary_light_rounded_bottom_left_12dp.xml  shape_rect_color_primary_light_solid_rounded.xml  shape_rect_color_primary_rounded_16dp.xml  shape_rect_color_primary_rounded_28dp.xml  shape_rect_red_solid_rounded.xml  shape_rect_white_rounded.xml  shape_rect_white_solid_rounded.xml
app/src/main/res/layout/: activity_albums.xml  activity_all_images.xml  activity_authenticate.xml  activity_create_album.xml  activity_enter_email.xml  activity_image_detail.xml  activity_login.xml  activity_secure_camera.xml  activity_settings.xml  dialog_delete.xml  dialog_delete_album.xml  dialog_delete_image.xml  dialog_delete_images.xml  dialog_delete_photos.xml  dialog_deleting.xml  dialog_mobile_network_warning.xml  dialog_no_connection.xml  dialog_uploading.xml  home_fragment.xml  init_fragment.xml  item_add_images.xml  item_album.xml  item_image.xml  item_image_detail.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ca/bc/gov/secureimage/: RxImmediateSchedulerRule.kt
app/src/test/java/ca/bc/gov/secureimage/screens/albums/: AlbumsPresenterTest.kt
app/src/test/java/ca/bc/gov/secureimage/screens/allimages/: AllImagesPresenterTest.kt
app/src/test/java/ca/bc/gov/secureimage/screens/authenticate/: AuthenticatePresenterTest.kt
app/src/test/java/ca/bc/gov/secureimage/screens/createalbum/: CreateAlbumPresenterTest.kt
app/src/test/java/ca/bc/gov/secureimage/screens/imagedetail/: ImageDetailPresenterTest.kt
app/src/test/java/ca/bc/gov/secureimage/screens/securecamera/: SecureCameraPresenterTest.kt
(+72 files in other folders)
