
buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    minSdkVersion = 23
    targetSdkVersion = 26
    compileSdkVersion = 26

    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    archComponentsVersion = '1.0.0'
    rxJava2Version = '2.1.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxGpsVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    retrofitRxAdapterVersion = '1.0.0'
    okHttpVersion = '3.9.1'
    leakCanaryVersion = '1.5.4'
    glideVersion = '4.4.0'
    camerakitVersion = '0.13.2'
    photoViewVersion = '2.0.0'

    // Testing
    junitVersion = '4.12'
    mockitoKotlinVersion = '1.5.0'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

}