// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26

    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    archComponentsVersion = '1.0.0'
    rxJava2Version = '2.1.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxGpsVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    retrofitRxAdapterVersion = '1.0.0'
    picassoVersion = '2.5.2'
    leakCanaryVersion = '1.5.4'

    // Testing
    junitVersion = '4.12'
    mockitoKotlinVersion = '1.5.0'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

}