<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ca.bc.gov.securecamera.view.SecureCameraFragment">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/controlView"/>

    <View
        android:id="@+id/controlView"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/darkGray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/takePhotoIv"
        android:contentDescription="@string/take_image"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:alpha="0.7"
        android:padding="16dp"
        android:background="@drawable/shape_light_white_oval"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintTop_toTopOf="@+id/controlView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/controlView"/>

</android.support.constraint.ConstraintLayout>
