<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    tools:context="ca.bc.gov.secureimage.screens.createalbum.CreateAlbumActivity">

    <View
        android:id="@+id/toolbarBackgroundView"
        android:background="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/backIv"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/white"
        android:padding="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@+id/toolbarBackgroundView"
        app:layout_constraintLeft_toLeftOf="@+id/toolbarBackgroundView"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBackgroundView"/>

    <TextView
        android:text="@string/album"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/toolbarBackgroundView"
        app:layout_constraintLeft_toLeftOf="@+id/toolbarBackgroundView"
        app:layout_constraintRight_toRightOf="@+id/toolbarBackgroundView"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBackgroundView"/>

    <ImageView
        android:id="@+id/deleteAlbumIv"
        android:contentDescription="@string/delete_album"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:tint="@color/white"
        android:padding="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@+id/toolbarBackgroundView"
        app:layout_constraintRight_toRightOf="@+id/toolbarBackgroundView"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBackgroundView"/>

    <TextView
        android:id="@+id/networkTypeTv"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:background="@color/colorPrimaryLight"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBackgroundView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/networkTypeTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/imagesLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/imagesRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ProgressBar
                    android:id="@+id/imagesProgressBar"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:background="@color/lightGray"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/viewAllImagesTv"/>

            <TextView
                android:id="@+id/viewAllImagesTv"
                android:text="@string/view_all_images"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imagesLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/viewAllDividerView"
                android:background="@color/lightGray"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/viewAllImagesTv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/albumNameTv"
                android:textColor="@color/mediumGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/album_name"
                app:layout_constraintTop_toBottomOf="@+id/viewAllDividerView"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/albumNameEt"
                android:fontFamily="@font/open_sans_regular"
                android:hint="@string/add_an_album_name"
                android:inputType="text"
                android:background="@null"
                android:paddingTop="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/albumNameTv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:id="@+id/albumNameDividerView"
                android:background="@color/lightGray"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/albumNameEt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/uploadTv"
                android:text="@string/upload"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily="@font/open_sans_bold"
                android:elevation="8dp"
                android:gravity="center"
                android:background="@drawable/shape_rect_color_primary_light_rounded_28dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_width="200dp"
                android:layout_height="56dp"
                app:layout_constraintTop_toBottomOf="@+id/albumNameDividerView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
        </android.support.constraint.ConstraintLayout>
        
    </ScrollView>

</android.support.constraint.ConstraintLayout>
