<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="ca.bc.gov.secureimage.screens.createalbum.CreateAlbumActivity">

    <View
        android:id="@+id/toolbarBackgroundView"
        android:background="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/backIv"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/white"
        android:padding="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@+id/toolbarBackgroundView"
        app:layout_constraintLeft_toLeftOf="@+id/toolbarBackgroundView"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBackgroundView"/>

    <TextView
        android:text="@string/create_album"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/toolbarBackgroundView"
        app:layout_constraintLeft_toLeftOf="@+id/toolbarBackgroundView"
        app:layout_constraintRight_toRightOf="@+id/toolbarBackgroundView"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBackgroundView"/>

    <ImageView
        android:id="@+id/deleteIv"
        android:contentDescription="@string/delete_album"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:tint="@color/white"
        android:padding="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@+id/toolbarBackgroundView"
        app:layout_constraintRight_toRightOf="@+id/toolbarBackgroundView"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBackgroundView"/>
    
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBackgroundView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <android.support.constraint.ConstraintLayout
            android:paddingBottom="88dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/imagesLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/imagesRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/lightGray"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/viewAllImagesTv"/>

            <TextView
                android:id="@+id/viewAllImagesTv"
                android:text="@string/view_all_images"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="true"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imagesLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:background="@color/lightGray"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/viewAllImagesTv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/albumNameTil"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/album_name"
                app:layout_constraintWidth_max="320dp"
                app:layout_constraintTop_toBottomOf="@+id/viewAllImagesTv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/albumNameEt"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/caseNumberTil"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/case_number"
                app:layout_constraintWidth_max="320dp"
                app:layout_constraintTop_toBottomOf="@+id/albumNameTil"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/caseNumberEt"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressTil"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                app:layout_constraintWidth_max="320dp"
                app:layout_constraintTop_toBottomOf="@+id/caseNumberTil"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/addressEt"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/commentsTil"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/comments"
                app:layout_constraintWidth_max="320dp"
                app:layout_constraintTop_toBottomOf="@+id/addressTil"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentsEt"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>
            
        </android.support.constraint.ConstraintLayout>
        
    </ScrollView>

    <TextView
        android:id="@+id/saveTv"
        android:text="@string/save"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:elevation="8dp"
        android:gravity="center"
        android:background="@drawable/shape_rect_color_primary_light_solid_rounded"
        android:layout_marginBottom="16dp"
        android:layout_width="200dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
